[33mcommit f13ccd83de975085e03498e6f5d3b1f757cb43b3[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Chalkys <deholas@mail.ru>
Date:   Sun Jun 23 11:53:24 2024 +0300

    Кажется через разные файлы

[33mcommit ffaa144241941d6bf0bb28969d44ec839e10a422[m[33m ([m[1;31morigin/main[m[33m)[m
Author: Chalkys <deholas@mail.ru>
Date:   Sun Jun 23 11:52:09 2024 +0300

    Как мне лучше делать коммиты?

[33mcommit 8dfb537ffc7d6efaeb96828ef311cc188b1f2fdc[m
Author: Chalkys <deholas@mail.ru>
Date:   Sun Jun 23 11:49:49 2024 +0300

    Упражнение 1

[33mcommit ce7d3648f38a46d35fea6fe70fe380a379831bab[m
Author: Chalkys <deholas@mail.ru>
Date:   Sat Jun 22 15:40:20 2024 +0300

    ggg
