<!DOCTYPE html>
<html>
<head>
    <title>Упражнение 20</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-items: center;
            height: 100vh;
        }
        .static-square {
            width: 400px;
            height: 400px;
            display: flex;
            justify-content: center;
            align-items: center;
            color: white;
            font-size: 20px;
            font-weight: bold;
        }
        .top-square {
            position: relative;
            background-color: blue;

        }
        .bottom-square {
            position: relative;
            background-color: green;
        }
        .moving-img {
            position: absolute;
            top: 50%;
            left: -100px;
            transform: translateY(-50%);
        }
    </style>
</head>
<body>
    <div class="static-square top-square">Верхний квадратик</div>
    <img src="img2.jpg" class="moving-img" id="movingImage" width = "400" height="200">
    <div class="static-square bottom-square">Нижний квадратик</div>
    
    <script>
        function moveImage() {
            var img = document.getElementById("movingImage");
            var pos = 0;
            var id = setInterval(frame, 5);
            function frame() {
                if (pos == window.innerWidth) {
                    pos = -100;
                } else {
                    pos++;
                    img.style.left = pos + 'px';
                }
            }
        }

        window.onload = moveImage;
    </script>
</body>
</html>
